# java-req-mapper

./: pom.xml
agent/: pom.xml
agent/src/main/java/fr/pantheonsorbonne/cri/: Agent.java  ReqReportingScheduler.java  Target.java
agent/src/main/java/fr/pantheonsorbonne/cri/app/: Agent.java
agent/src/main/java/fr/pantheonsorbonne/cri/configuration/: AppConfiguration.java  AppConfigurationVariables.java  ConfigurationVariableProvider.java  GitHubRequirementIssueDecorator.java  RequirementIssueDecorator.java
agent/src/main/java/fr/pantheonsorbonne/cri/configuration/variables/: ApplicationParameters.java  DemoApplicationParameters.java
agent/src/main/java/fr/pantheonsorbonne/cri/inst/: InstrumentationClient.java
agent/src/main/java/fr/pantheonsorbonne/cri/inst/bbuddy/: BBudyConfiguration.java  ByteBuddyInstrumentationClient.java  MethodCallInterceptor.java  MethodExtractorProvider.java
agent/src/main/java/fr/pantheonsorbonne/cri/instrumentation/: InstrumentationClient.java
agent/src/main/java/fr/pantheonsorbonne/cri/instrumentation/configuration/: InstrumentationConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/instrumentation/impl/bytebuddy/: ByteBuddyInstrumentationClient.java  MethodCallInterceptor.java  MethodExtractorProvider.java
agent/src/main/java/fr/pantheonsorbonne/cri/instrumentation/impl/bytebuddy/configuration/: BBudyConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/mapping/: GitHubRequirementIssueDecorator.java  ReqMatcher.java  RequirementMappingProvider.java
agent/src/main/java/fr/pantheonsorbonne/cri/mapping/configuration/: RequirementMappingConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/mapping/impl/diff/: GitHubRequirementIssueDecorator.java  RepoFileVisitor.java  StackTraceParser.java
agent/src/main/java/fr/pantheonsorbonne/cri/net/: PublisherConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/net/grpc/: DummyObserver.java  GrPCRequirementPublisher.java
agent/src/main/java/fr/pantheonsorbonne/cri/publisher/: AbstractRequirementPublisher.java  RequirementPublisher.java
agent/src/main/java/fr/pantheonsorbonne/cri/publisher/console/configuration/: ConsolePublisherConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/publisher/console/impl/: ConsoleRequirementsPublisher.java
agent/src/main/java/fr/pantheonsorbonne/cri/publisher/grpc/configuration/: GRPCPublisherConfiguration.java
agent/src/main/java/fr/pantheonsorbonne/cri/publisher/grpc/impl/: DummyObserver.java  GrPCRequirementPublisher.java
agent/src/main/java/fr/pantheonsorbonne/cri/req/: AbstractRequirementPublisher.java  ConsoleRequirementsPublisher.java  ReqConfiguration.java  ReqMatcher.java  RequirementPublisher.java  StackTraceParser.java
agent/src/main/java/fr/pantheonsorbonne/cri/versioning/: RepoFileVisitor.java
protos/: requirements.proto
src/main/java/fr/pantheonsorbonne/cri/: Agent.java  RepoFileVisitor.java  ReqMatcher.java  StackTraceParser.java  Target.java
web/: pom.xml
web/js/: client.js  generate_proto_js.sh  package-lock.json  package.json  requirements_grpc_web_pb.js
web/protos/: requirements_grpc_web_pb.js  requirements_pb.js
web/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
web/src/main/java/fr/pantheonsorbonne/cri/: ApplicationConfiguration.java  CollectorImpl.java  SpringBootWebApplication.java  WelcomeController.java
web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
